<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TextConfigureViewCell" customModule="TextViewLetter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyR-Zi-Mt2">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-PG-8pI">
                        <rect key="frame" x="8" y="4" width="34" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GAJ-PG-8pI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5Vx-n3-kWg"/>
                <constraint firstAttribute="trailing" secondItem="AyR-Zi-Mt2" secondAttribute="trailing" id="Dlj-L7-rXM"/>
                <constraint firstItem="AyR-Zi-Mt2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LoB-kV-HKd"/>
                <constraint firstAttribute="bottom" secondItem="AyR-Zi-Mt2" secondAttribute="bottom" id="N6F-vK-hFl"/>
                <constraint firstAttribute="bottom" secondItem="GAJ-PG-8pI" secondAttribute="bottom" constant="4" id="YgX-Gc-MEI"/>
                <constraint firstAttribute="trailing" secondItem="GAJ-PG-8pI" secondAttribute="trailing" constant="8" id="qyu-rJ-AC7"/>
                <constraint firstItem="GAJ-PG-8pI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="v19-LO-bdm"/>
                <constraint firstItem="AyR-Zi-Mt2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vLb-KV-bSx"/>
            </constraints>
            <connections>
                <outlet property="colourView" destination="AyR-Zi-Mt2" id="xJc-xr-keB"/>
                <outlet property="fontLabel" destination="GAJ-PG-8pI" id="C8h-5u-mzf"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
