<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextConfigureCollectionView" customModule="TextViewLetter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="nMr-1x-eea" id="VVR-2m-uQX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-08-XGE">
                    <rect key="frame" x="16" y="16" width="361" height="38"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-1x-eea">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CbO-v8-MrV">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nMr-1x-eea" firstAttribute="leading" secondItem="mKt-08-XGE" secondAttribute="leading" id="6Nw-Wj-FX4"/>
                        <constraint firstItem="nMr-1x-eea" firstAttribute="top" secondItem="mKt-08-XGE" secondAttribute="top" id="799-yl-V9X"/>
                        <constraint firstAttribute="trailing" secondItem="nMr-1x-eea" secondAttribute="trailing" id="Y2x-AY-Lyz"/>
                        <constraint firstAttribute="bottom" secondItem="nMr-1x-eea" secondAttribute="bottom" id="c0b-Fi-Ogp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mKt-08-XGE" secondAttribute="bottom" constant="16" id="2fb-Ij-XXC"/>
                <constraint firstItem="mKt-08-XGE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="cE8-cX-HRt"/>
                <constraint firstAttribute="trailing" secondItem="mKt-08-XGE" secondAttribute="trailing" constant="16" id="jif-xm-prj"/>
                <constraint firstItem="mKt-08-XGE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="sIN-wM-AS4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
</document>
